# SwapBook

./: Links.txt  SwapBookNavigation.xml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/swapbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swapbook/: ChatActivity.kt  InsertionActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegistrationActivity.kt  SearchActivity.kt  UsersListActivity.kt
app/src/main/java/com/example/swapbook/Constants/: Constants.kt
app/src/main/java/com/example/swapbook/activities/: ActivitiesFragment.kt  ActivitiesViewModel.kt
app/src/main/java/com/example/swapbook/bookdetail/: BookDetail.kt  BookDetailFragment.kt  BookDetailViewModel.kt  BookDetailViewModelFactory.kt
app/src/main/java/com/example/swapbook/bookdisplay/: BookDisplayFragment.kt  BookDisplayViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/swapbook/bookdisplay/filter/: BookDisplayFragment.kt  BookDisplayViewModel.kt
app/src/main/java/com/example/swapbook/chat/: ChatDetailFragment.kt  ChatDetailViewModel.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/swapbook/client/: ClientDisplayFragment.kt  ClientDisplayViewModel.kt
app/src/main/java/com/example/swapbook/database/: BookDatabase.kt  BookDatabaseDao.kt  BookDetail.kt  Genre.kt
app/src/main/java/com/example/swapbook/dataclasses/: Book.kt  User.kt
app/src/main/java/com/example/swapbook/firebase/: FirebaseService.kt
app/src/main/java/com/example/swapbook/helpers/: BindingAdapters.kt  BindingUtils.kt  BookDisplayAdapter.kt  ChatAdapter.kt  UserAdapter.kt  Utils.kt
app/src/main/java/com/example/swapbook/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/swapbook/insertion/: InsertionFragment.kt  InsertionViewModel.kt  InsertionViewModelFactory.kt
app/src/main/java/com/example/swapbook/interface/: NotificationApi.kt
app/src/main/java/com/example/swapbook/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegistrationFragment.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/com/example/swapbook/model/: Chat.kt  ChatStatus.kt  NotificationData.kt  PushNotification.kt  User.kt
app/src/main/java/com/example/swapbook/network/: BookProperty.kt  MarsProperty.kt  Post.kt  ResponseModel.kt  RetrofitInstance.kt  SwapBookApiService.kt
app/src/main/java/com/example/swapbook/search/: PostListAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/swapbook/searchbar/: SearchBarFragment.kt  SearchBarViewModel.kt
app/src/main/res/drawable-anydpi/: ic_genre_giallo_icon.xml
app/src/main/res/layout/: activities_fragment.xml  activity_insertion.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_search.xml  activity_users_list.xml  activtiy_profile.xml  book_detail_fragment.xml  book_display_fragment.xml  book_display_home_item.xml  chat_detail_fragment.xml  chat_fragment.xml  client_display_fragment.xml  fragment_login.xml  genre_carousel_item.xml  grid_view_item.xml  home_fragment.xml  insertion_fragment.xml  list_view_item.xml  login_fragment.xml  registration_fragment.xml  search_bar_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swapbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
