<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.swapbook.bookdetail.BookDetailViewModel" />
    </data>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BookDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bookDetailConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="-8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/gilroy_bold"
                    android:text=""
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgDone"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:src="@drawable/ic_done_icon"
                    android:visibility="invisible" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgDelete"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:contentDescription="@{viewModel.selectedPost.ID_post}"
                    android:src="@drawable/ic_delete_icon"
                    android:visibility="invisible" />
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/editFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="16dp"
                android:src="@android:drawable/ic_menu_edit"
                android:tint="@android:color/white"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/tvTITLE"
                app:layout_constraintEnd_toEndOf="@+id/main_photo_image"
                app:layout_constraintTop_toTopOf="@+id/main_photo_image"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/main_photo_image"
                android:layout_width="0dp"
                android:layout_height="266dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewModel.selectedPost.imgSrcUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l1"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/tvTITLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="TITLE"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#D50000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_photo_image" />

            <EditText
                android:id="@+id/et_book_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:inputType="none"
                android:singleLine="false"
                android:text="@{viewModel.selectedPost.title}"
                android:textColor="#de000000"
                android:textSize="39sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTITLE"
                tools:text="Harry Potter" />

            <TextView
                android:id="@+id/tvAUTHOR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="AUTHOR"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#D50000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_book_title_text"
                tools:layout_editor_absoluteX="16dp" />

            <EditText
                android:id="@+id/et_book_author_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:inputType="none"
                android:text="@{viewModel.selectedPost.author}"
                android:textColor="#de000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAUTHOR"
                tools:text="Ramello Simone" />

            <TextView
                android:id="@+id/tvPUBLISHINGHOUSE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="PUBLISHING HOUSE"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#D50000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_book_author_text"
                tools:layout_editor_absoluteX="16dp" />

            <EditText
                android:id="@+id/et_publishing_house_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:inputType="none"
                android:text="@{viewModel.selectedPost.publishing_house}"
                android:textColor="#de000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPUBLISHINGHOUSE"
                tools:text="Pininfarian" />

            <TextView
                android:id="@+id/tvPUBLISHINGYEAR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="PUBLISHING YEAR"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#D50000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_publishing_house_text"
                tools:layout_editor_absoluteX="16dp" />

            <EditText
                android:id="@+id/et_publishing_year_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:inputType="none"
                android:text="@{viewModel.selectedPost.publishing_year}"
                android:textColor="#de000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPUBLISHINGYEAR"
                tools:text="2015" />

            <TextView
                android:id="@+id/tvGENRE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="GENRE"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#D50000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_publishing_year_text"
                tools:layout_editor_absoluteX="16dp" />

            <EditText
                android:id="@+id/et_genre_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:inputType="none"
                android:text="@{viewModel.selectedPost.genre_desc}"
                android:textColor="#de000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGENRE"
                tools:text="Giallo" />

            <Spinner
                android:id="@+id/spinnerGenre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="8dp"
                android:entries="@array/genres"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGENRE" />

            <TextView
                android:id="@+id/tvLENGHT"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="LENGHT"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#D50000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_genre_text" />

            <EditText
                android:id="@+id/et_lenght_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:inputType="none"
                android:text="@{viewModel.displayPostLenght}"
                android:textColor="#de000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tvLENGHT"
                app:layout_constraintStart_toStartOf="@+id/tvLENGHT"
                app:layout_constraintTop_toBottomOf="@+id/tvLENGHT"
                tools:text="17cm" />

            <TextView
                android:id="@+id/tvHEIGHT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="HEIGHT"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#D50000"
                app:layout_constraintEnd_toStartOf="@+id/tvWIDTH"
                app:layout_constraintStart_toEndOf="@+id/tvLENGHT"
                app:layout_constraintTop_toBottomOf="@+id/et_genre_text" />

            <EditText
                android:id="@+id/et_height_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:inputType="none"
                android:text="@{viewModel.displayPostHeight}"
                android:textColor="#de000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tvHEIGHT"
                app:layout_constraintStart_toStartOf="@+id/tvHEIGHT"
                app:layout_constraintTop_toBottomOf="@+id/tvHEIGHT"
                tools:text="24cm" />

            <TextView
                android:id="@+id/tvWIDTH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:padding="@dimen/text_padding"
                android:text="WIDTH"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#D50000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_genre_text" />

            <EditText
                android:id="@+id/et_width_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:inputType="none"
                android:text="@{viewModel.displayPostWidth}"
                android:textColor="#de000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tvWIDTH"
                app:layout_constraintStart_toStartOf="@+id/tvWIDTH"
                app:layout_constraintTop_toBottomOf="@+id/tvWIDTH"
                tools:text="3cm" />

            <TextView
                android:id="@+id/tvCONDITION"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="CONDITION"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#D50000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_width_text"
                tools:layout_editor_absoluteX="16dp" />

            <EditText
                android:id="@+id/et_condition_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:inputType="none"
                android:text="@{viewModel.selectedPost.condition}"
                android:textColor="#de000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCONDITION"
                tools:text="NUOVO" />

            <TextView
                android:id="@+id/tvCITY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="CITY"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#D50000"
                app:layout_constraintEnd_toStartOf="@+id/tvPROVINCE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_condition_text" />

            <EditText
                android:id="@+id/et_city_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:inputType="none"
                android:text="@{viewModel.selectedPost.city}"
                android:textColor="#de000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tvCITY"
                app:layout_constraintStart_toStartOf="@+id/tvCITY"
                app:layout_constraintTop_toBottomOf="@+id/tvCITY"
                tools:text="TORINO" />

            <TextView
                android:id="@+id/tvPROVINCE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="PROVINCE"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#D50000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_condition_text" />

            <EditText
                android:id="@+id/et_province_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:inputType="none"
                android:text="@{viewModel.selectedPost.province}"
                android:textColor="#de000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tvPROVINCE"
                app:layout_constraintStart_toStartOf="@+id/tvPROVINCE"
                app:layout_constraintTop_toBottomOf="@+id/tvPROVINCE"
                tools:text="TORINO" />

            <TextView
                android:id="@+id/tvDESCRIPTION"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="DESCRIPTION"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#D50000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_province_text"
                tools:layout_editor_absoluteX="16dp" />

            <EditText
                android:id="@+id/et_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:inputType="none"
                android:text="@{viewModel.selectedPost.description}"
                android:textColor="#de000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDESCRIPTION"
                tools:text="@string/harry_potter_random_synopsis" />

            <TextView
                android:id="@+id/tvPRICE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="PRICE"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#D50000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_description_text"
                tools:layout_editor_absoluteX="16dp" />

            <EditText
                android:id="@+id/et_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:inputType="none"
                android:text="@{viewModel.displayPostPrice}"
                android:textColor="#de000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPRICE"
                tools:text="10€" />

            <TextView
                android:id="@+id/tvVENDORNAME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="VENDOR NAME"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#D50000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_price_text"
                tools:layout_editor_absoluteX="16dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHAT"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_vendor_name_text"
                app:layout_constraintTop_toBottomOf="@+id/tvVENDORNAME" />

            <TextView
                android:id="@+id/et_vendor_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@{viewModel.selectedPost.ID_creator}"
                android:inputType="none"
                android:paddingBottom="70dp"
                android:text="@{viewModel.selectedPost.name}"
                android:textColor="#de000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVENDORNAME"
                tools:text="Jayson" />

            <TextView
                android:id="@+id/et_book_id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingBottom="70dp"
                android:text="@{viewModel.selectedPost.ID_book}"
                android:textColor="#de000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVENDORNAME"
                android:visibility="gone" />

            <TextView
                android:id="@+id/et_post_id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingBottom="70dp"
                android:text="@{viewModel.selectedPost.ID_post}"
                android:textColor="#de000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVENDORNAME"
                android:visibility="gone" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>